body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff;
}

@media only screen and (max-width: 480px) {
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0%;
  }
  nav#main-navbar,
  footer {
    display: none;
  }

  .adventure-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5%;
    width: 100%;
    margin-right: -16%;
  }

  .wrapper {
    display: contents;
  }

  .adventure-intro {
    text-align: left;
    margin-left: -50%;
    margin-bottom: 2%;
    font-weight: 600;
  }
  h2 {
    font-size: 24px;
    margin: 10px 0;
    color: #192240;
  }
  h3 {
    font-size: 20px;
    margin: 10px 0;
    color: #192240;
  }
  figure {
    margin: 0px;
    display: flex;
    flex-direction: column;
  }
  figcaption {
    margin-top: 20px;
    font-size: 11px;
  }

  img {
    width: 100%;
    height: 80%;
    border-radius: 10px;
  }

  article {
    font-size: 12px;
    text-align: left;
  }

  article.debrelibanos {
    margin-top: 70%;
  }

  .video-section {
    text-align: center;
    margin-top: 10%;
  }

  .video-section video {
    width: 50%;
    height: auto;
    display: block;
    margin: 3% auto;
    border-radius: 10px;
  }

  .video-section h3 {
    text-align: left;
    width: 100%;
    padding: 5%;
  }
  .video-description p {
    text-align: left;
    padding-left: 10%;
    font-size: 14px;
  }
}

/* Mobile Landscape */
@media only screen and (min-width: 481px) and (max-width: 768px) {
  nav#main-navbar,
  .menu {
    display: none;
  }
  main {
    padding: 0 2%;
  }

  h2 {
    font-size: 24px;
    margin: 10px 0;
    color: #192240;
    text-align: center;
  }

  h3 {
    font-size: 20px;
    margin: 15px 0;
    color: #192240;
    text-align: center;
  }

  .adventure-intro {
    text-align: center;
    margin: 20px 0;
    font-weight: 600;
  }

  .adventure-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    padding: 0;
  }

  .wrapper {
    display: flex;
    height: 30%;

    margin: 0;
  }

  .wrapper:nth-child(1) {
    grid-column: span 1;
  }

  .wrapper:nth-child(2) {
    grid-column: span 1;
    flex-direction: row-reverse;
  }

  .wrapper:nth-child(3) {
    grid-column: span 1;
    justify-content: left;
    display: flex;
    text-align: left;
    flex-direction: row;
    align-items: left;
    margin-top: 2%;
  }

  figure img {
    width: 85%;
    border-radius: 10px;
  }

  figcaption {
    margin-top: 10px;
    font-size: 11px;
  }

  article {
    width: 150%;
    font-size: 12px;
    margin: 0;
    font-size: 10px;
  }

  article.debrelibanos {
    margin-top: 30%;
  }

  .video-section {
    text-align: left;
    margin-bottom: 10%;
  }
  .video-description {
    display: flex;
  }
  .video-section h3 {
    text-align: left;
  }

  .video-description video {
    width: 50%;
    margin-top: 2%;
    border-radius: 10px;
  }

  .video-description p {
    text-align: left;
    width: 60%;
    margin-top: 20%;
    margin-left: 2%;
    font-size: 14px;
  }
}
/* tablet portrait */
@media only screen and (min-width: 769px) and (max-width: 959px) {
  main {
    padding: 5%;
  }
  nav#main-navbar,
  footer {
    display: none;
  }
  .menu,
  .close-icon {
    height: 50px;
  }
  .adventure-intro {
    text-align: center;
    font-weight: 600;
    margin-bottom: 5%;
    font-size: 20px;
  }
  h2 {
    font-size: 36px;
    margin: 10px 0;
    color: #192240;
  }
  h3 {
    font-size: 26px;
    margin: 10px 0;
    color: #192240;
  }

  .adventure-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5%;
    width: 100%;
    margin-right: -16%;
  }

  .wrapper {
    display: contents;
  }

  figure {
    margin: 0;
    display: flex;
    flex-direction: column;
  }
  figcaption {
    margin-top: 20px;
    font-size: 14px;
  }
  img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  figure.debrelibanos img {
    height: 80%;
  }

  article {
    font-size: 1em;
    text-align: left;
    margin-top: 30%;
  }
  article.debrelibanos {
    margin-top: 90%;
  }
  .video-section h3 {
    margin-top: 10%;
    margin-bottom: 5%;
    font-weight: bold;
    color: #333;
  }
  .video-description {
    display: flex;
  }

  .video-description video {
    width: 50%;
    height: auto;

    border-radius: 10px;
  }

  .video-description p {
    width: 50%;
    margin-left: 5%;
    margin-top: 30%;
    display: inline-block;
  }
}

/* tablet landscape */
@media only screen and (min-width: 960px) and (max-width: 1024px) {
  nav#main-navbar {
    display: none;
  }
  .menu,
  .close {
    display: none;
  }
  .adventure-intro {
    text-align: center;
    font-weight: 600;
    margin-bottom: 5%;
    font-size: 20px;
  }
  h2 {
    font-size: 36px;
    margin: 10px 0;
    color: #192240;
  }
  h3 {
    font-size: 26px;
    margin: 10px 0;
    color: #192240;
  }
  .adventure-intro {
    text-align: center;
    margin: 20px 0;
    font-weight: 600;
  }

  .adventure-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
  }

  .wrapper {
    display: flex;
    height: 400px;
  }

  .wrapper:nth-child(1) {
    grid-column: span 1;
  }

  .wrapper:nth-child(2) {
    grid-column: span 1;
    flex-direction: row-reverse;
  }

  .wrapper:nth-child(3) {
    grid-column: span 2;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-top: 2%;
  }

  figure img {
    width: 100%;
    border-radius: 10px;
  }
  figcaption {
    margin-top: 16px;
    font-size: 14px;
  }
  article {
    width: 400px;
    padding: 0 20px;
  }

  article.debrelibanos {
    margin-top: -25%;
    text-align: left;
  }
  figure.debrelibanos img {
    height: 60%;
  }
  .video-section {
    text-align: center;
    margin: 4% 25%;
    margin-top: 15%;
  }

  .video-description video {
    width: 90%;
    margin-top: 2%;
    border-radius: 10px;
  }
  .video-description p {
    text-align: left;
    width: 60%;
    margin: 3% 5%;
  }
}
/* desktop */
@media only screen and (min-width: 1025px) {
  .menu,
  footer {
    display: none;
  }

  main {
    padding-left: 4%;
  }
  .adventure-intro {
    text-align: center;
    margin: 20px 0;
    font-weight: 600;
    font-size: 24px;
  }
  h2 {
    font-size: 40px;
    margin: 10px 0;
    color: #192240;
  }
  h3 {
    font-size: 26px;
    margin: 10px 0;
    color: #192240;
  }

  .adventure-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 6%;
    padding: 20px;
    justify-content: center;
  }

  .wrapper.friendship {
    display: flex;
    flex-direction: column;
  }

  .friendship-description {
    order: 2;
    padding: 15px;
  }

  .friendship-square {
    order: 1;
  }

  figure {
    margin: 0;
  }

  figure img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 20px;
  }
  figcaption {
    display: none;
  }
  article {
    padding: 15px;
    margin-left: -7%;
    font-size: 16px;
  }
  .video-section {
    margin: 4%;
  }
  .video-section h3 {
    margin-bottom: 2%;
    font-weight: bold;
    color: #192240;
    text-align: left;
  }
  .video-description {
    display: flex;
  }

  .video-description video {
    width: 40%;

    border-radius: 10px;
  }

  .video-description p {
    width: 50%;
    margin-left: 5%;
    margin-top: 25%;

    display: inline-block;
  }
}
