nav#main-navbar {
  display: none;
}
* {
  margin: 0;
  padding: 0;
}


  .info-item img {

    filter: brightness(0) saturate(100%) invert(52%) sepia(23%) saturate(394%) hue-rotate(193deg) brightness(97%) contrast(88%);
  }
  input:required {
    border: 2px solid #ccc;
}

footer .social-icons img {

filter: brightness(0) saturate(100%) invert(38%) sepia(29%) saturate(1286%) hue-rotate(193deg) brightness(99%) contrast(105%);
  }

/* mobile portrait */
@media only screen and (max-width: 480px){
  main {
    padding: 0 5%;
  }

  h2 {
    font-size: 24px;
    margin: 10px;
    color: #192240;
  }
  h3 {
    font-size: 18px;
    margin: 10px 0;
    color: #192240;
  }
 

  .info-wrap {
    display: flex;
    flex-direction: column;
    align-items: left;
    margin-bottom: 20px;
  }

  .icon-title {
    display: flex;
    margin: 10px;
  }

  .info-item img {
    width: 20px;
    margin: 0 5px;
    
  }

  .info-item h3 {
    margin: 1px;
    font-size: 1rem;
    color: #4a4a4a;
  }

  .info-item p {
    font-size: 12px;
    margin-left: 40px;
    color: #8086a6;
  }

  form {
    display: flex;
    flex-direction: column;
  }

  .form-group {
    margin-bottom: 20px;
    margin-left: 2px;
  }

  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #888dac;
    border-radius: 10px;
    font-size: 12px;
    background-color: #f6f7fa;
  }

  .form-group textarea {
    height: 150px;
    resize: none;
  }

  button {
    background-color: #fff;
    color: #4b62d8;
    border: 2px solid #4b62d8;
    padding: 10px;
    width: 140px;
    height: 40px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    transition: background-color 0.3s, color 0.3s;
    margin-left: 65%;
  }

  button:hover {
    background-color: #4b62d8;
    color: #fff;
  }

  footer {
    text-align: center;
    padding: 10px;
    background-color: #f8f8f8;
    margin-top: 20%;
    width: 100%;
  }

  footer .social-icons {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }

  footer .social-icons div {
    margin: 0 10px;
  }

  footer .social-icons img {
    width: 24px;
    height: 24px;
  }

  footer p {
    margin: 0;
    font-size: 0.9rem;
    color: #4a4a4a;
  }
  .navbar-tablet-landscape {
    display: none;
  }
}

/* mobile landscape */
@media only screen and (min-width: 481px) and (max-width: 768px) {
  .sidebar,
  .menu,
  .close-icon,
  #main-navbar
  {
    display: none;
  }

   h2 {
    font-size: 24px;
    margin: 10px;
    color: #192240;
    text-align: center;
  }
  h3 {
    font-size: 18px;
    margin: 10px 0;
    color: #192240;
  }

  .info-wrap {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10%;
    justify-content: center;
    padding: 0 10%;
  }

  .icon-title {
    display: flex;
    margin: 10px;
  }

  .info-item img {
    width: 20px;
    margin: 0 10px;
  }

  .info-item h3 {
    margin: 1px;
   
    color: #4a4a4a;
  }

  .info-item p {
    font-size: 12px;
    margin-left: 40px;
    color: #8086a6;
  }

  form {
    padding-top: 5%;
    width: 100%;
    display: grid; /* Use grid layout */
    grid-template-columns: 1fr 1fr; /* Two equal columns */
    gap: 15px; /* Space between grid items */
    margin-bottom: 15%;
  }

  .form-group {
    margin-bottom: 20px;
    margin: 4px 20px;
  }

  .form-group input,
  .form-group textarea {
    padding: 10px;
    border: 1px solid #888dac;
    border-radius: 10px;
    font-size: 1rem;
    background-color: #f6f7fa;
    width: 100%; 
  }

  .name-field,
  .message-field {
    width: calc(50% - 20px); /* Ensure both fields take equal space */
  }

  .form-group textarea {
    height: 150px;
    resize: none;
  }

  button {
    grid-column: 1 / -1;
    background-color: #fff;
    color: #4b62d8;
    border: 2px solid #4b62d8; 
    margin: -10% 9% 4% 50%; 
    padding: 10px;
    width: 150px; 
    height: 40px; 
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px; 
    text-align: center; 
    transition: background-color 0.3s, color 0.3s;
  }

  button:hover {
    background-color: #4b62d8; 
    color: #fff;
  }

  footer {
    text-align: center;
    padding: 10px;
    background-color: #f8f8f8;
    width: 100%;
    margin: 0px;
  }

  footer .social-icons {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }

  footer .social-icons div {
    margin: 0 10px;
   
  }

  footer .social-icons img {
    width: 24px;
    height: 24px;

  }

  footer p {
    margin: 0;
    font-size: 0.9rem;
    color: #4a4a4a;
  }


}
/* tablet portrait */
@media only screen and (min-width: 769px) and (max-width: 959px) {
  .menu {
    width: 40px;
    height: 40px;
    cursor: pointer;
  }

  #navbar {
    display: none;
  }

  .contact {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .contact h2 {
    margin: 20px;
   
    text-align: center; 
    font: 32px;
  }

  h3{font-size:20px}
  .info-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
    justify-items: center; 
  }
  .info-item:nth-child(2) {
    grid-column: 1 / span 1;
  }

  .info-item:nth-child(3) {
    grid-column: 2 / span 1;
    grid-row: 1;
  }
  .icon-title {
    display: flex;
    margin: 10px;
  }

  .info-item img {
    width: 20px;
    margin-right: 10px;
  }

  .info-item h3 {
    margin: 1px;
    font-size: 20px;
    color: #4a4a4a;
  }

  .info-item p {
    font-size: 1rem;
    margin-left: 30px;
    color: #8086a6;
  }

  form {
    display: flex;
    flex-direction: column;
    margin:10%15% ;
    width: 100%; 
    max-width: 600px; 
    align-items: center;
  }

  .form-group {
    margin-bottom: 20px;
    width: 100%; 
  }

  .form-group input,
  .form-group textarea {
    width: 100%; 
    padding: 20px;
    border: 1px solid #888dac;
    border-radius: 10px;
    font-size: 1.5rem;
    background-color: #f6f7fa;
  }

  .form-group textarea {
    height: 200px;
    resize: none;
  }

  button {
    background-color: #fff;
    color: #4b62d8;
    border: 2px solid #4b62d8;
    padding: 10px;
    width: 150px;
    height: 60px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    transition: background-color 0.3s, color 0.3s;
    margin-left: 90%;
  }

  button:hover {
    background-color: #4b62d8;
    color: #fff;
  }
  footer {
    width: 100%; 
    text-align: center;
    padding: 10px;
    background-color: #f8f8f8;
    margin-top: 20px;
    position: relative; 
  }

  footer .social-icons {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }

  footer .social-icons div {
    margin: 0 10px;
  }

  footer .social-icons img {
    width: 24px;
    height: 24px;
   
  }

  footer p {
    margin: 0;
    font-size: 0.9rem;
    color: #4a4a4a;
  }

  .navbar-tablet-landscape {
    display: none;
  }
}

/* tablet landscape */
@media only screen and (min-width: 960px) and (max-width: 1024px) {
 
  .sidebar,
  .menu,
  .close-icon,
  nav#main-navbar
 {
    display: none;
  }


  h2 {
    font-size: 32px;
    margin: 10px 0;
    color: #192240;
    text-align: center;
  }

  .info-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px; 
    padding: 0 7%; 
  }
  .info-item:nth-child(2) {
    grid-column: 1 / span 1;
    
  }

  .info-item:nth-child(3) {
    grid-column: 2 / span 1;
    grid-row: 1;
    margin-left: 50%;
  }

  .icon-title {
    display: flex;
    margin: 10px;
  }


  .info-item img {
    width: 20px;
    margin: 0 10px;
  }


  .info-item h3 {
    margin: 1px;
    font-size: 20px;
 
  }

  .info-item p {
    font-size: 13px;
    margin-left: 50px;
    color: #8086a6;
  }


  form {
    padding: 5%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px; 
    margin-bottom: 15%;
  }

  .form-group {
    margin-bottom: 20px;
    margin: 4px 20px;
  }


  .form-group input,
  .form-group textarea {
    padding: 10px;
    border: 1px solid #888dac;
    border-radius: 10px;
    font-size: 1rem;
    background-color: #f6f7fa;
    width: 100%; 
  }

  
  .name-field,
  .message-field {
    width: calc(50% - 20px);
  }

  .form-group textarea {
    height: 200px;
    resize: none;
  }


  button {
    grid-column: 1 / -1;
    background-color: #fff;
    color: #4b62d8;
    border: 2px solid #4b62d8;
    margin: -8% 9% 2% 50%; 
    padding: 10px; 
    width: 150px;
    height: 40px; 
    border-radius: 30px; 
    cursor: pointer;
    font-size: 16px; 
    text-align: center; 
    transition: background-color 0.3s, color 0.3s; 
  }

  button:hover {
    background-color: #4b62d8; 
    color: #fff; 
  }


  footer {
    text-align: center;
    padding: 10px;
    background-color: #f8f8f8;
    width: 100%;
    margin: 0px;
  }

  footer .social-icons {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }

  footer .social-icons div {
    margin: 0 10px;
  }

  footer .social-icons img {
    width: 24px;
    height: 24px;

  }

  footer p {
    margin: 0;
    font-size: 0.9rem;
    color: #4a4a4a;
  }


}
/* desktop */
@media only screen and (min-width: 1025px) {
  .close-icon,
  .menu,
  .sidebar,
  .navbar-tablet-landscape {
    display: none;
  }


  nav#main-navbar {
    display: flex;
    gap: 10px;
  }

  nav#main-navbar a {
    color: #4b62d8;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 20px;
    position: relative;
    font-weight: 600;
  }

  nav#main-navbar a::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: transparent;
    bottom: 0;
    left: 0;
    transition: background-color 0.3s;
  }

  nav#main-navbar a:hover {
    color: #4b62d8;
    background-color: #e5e7f0;
  }

  nav#main-navbar a.active::after {
    background-color: #4b62d8; 
  }

  main {
    padding: 0% 10%;
  }

  .info-form {
    display: flex;
    gap: 300px;
    justify-content: center;
  }
  .contact h2 {
    font-size: 36px;
    margin: 10px;
    color: #192240;
    text-align: center;
  }
  .info-wrap {
    display: flex;
    flex-direction: column;
    align-items: left;
    margin-bottom: 20px;
  }

  .icon-title {
    display: flex;

    margin: 20px;
  }

  .info-item img {
    width: 30px;
    margin-left: 0 20px;
  }

  .info-item h3 {
    margin:6%;
    font-size: 25px;
    color: #4a4a4a;
  }

  .info-item p {
    font-size: 18px;
    margin-left: 50px;
    color: #8086a6;
  }


  form {
    display: flex;
    flex-direction: column;
    margin: 6% 10%;
    width: 100%; 
    
  }

  .form-group {
    margin-bottom: 20px;
    width: 100%; 
  }

  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 20px;
    border: 1px solid #888dac;
    border-radius: 10px;
    font-size: 1.5rem;
    background-color: #f6f7fa;
  }

  .form-group textarea {
    height: 200px;
    resize: none;
  }

  button {
    background-color: #fff;
    color: #4b62d8;
    border: 2px solid #4b62d8; 
    margin: 30px 0px 0px 300px;
    padding: 10px; 
    width: 150px; 
    height: 50px; 
    border-radius: 30px; 
    cursor: pointer;
    font-size: 16px; 
    text-align: center; 
    transition: background-color 0.3s, color 0.3s; 
  }

  button:hover {
    background-color: #4b62d8; 
    color: #fff; 
  }


  footer {
    text-align: center;
    padding: 10px;
    background-color: #f8f8f8;
    width: 100%;
    margin: 0px;
  }

  footer .social-icons {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }

  footer .social-icons div {
    margin: 0 10px;
  }

  footer .social-icons img {
    width: 30px;
    height: 30px;
  
  }

  footer p {
    margin: 0;
    font-size: 1rem;
    color: #4a4a4a;
  }

}
