/* Mobile portrait */
@media only screen and (max-width: 480px) {
  #main-navbar,
  .menu,
  .sliding-image,
  #footer-navbar,
  nav#main-navbar {
    display: none;
  }

  .description {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-weight: bold;
    margin-bottom: 50px;
  }

  .description p span {
    font-size: 20px;

    color: #4b62d8;
  }
  .description p span.long {
    font-size: 25px;
    font-weight: bold;
  }
  .description img {
    width: 189px;
    height: 240px;
    border-radius: 10%;
    margin: 20px 0;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.3);
  }

  .navbar-boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 50px;
  }

  .navbar-boxes div {
    width: 120px;
    padding: 15px;
    margin-bottom: 30px;
    border: 2px solid #4b62d8;
    border-radius: 30px;
    background-color: #fff;
    text-align: center;
    font-size: 20px;
    color: #4b62d8;
    transition: background-color 0.3s, color 0.3s;
  }

  .navbar-boxes div a {
    text-decoration: none;
    color: inherit;
  }

  .navbar-boxes div:hover {
    background-color: #4b62d8;
    color: #fff;
  }
}

/* Mobile landscape */
@media only screen and (min-width: 481px) and (max-width: 768px) {
  .sidebar,
  .menu,
  .navbar-boxes,
  .close-icon,
  nav#main-navbar,
  .navbar-boxes,
  .sliding-image {
    display: none;
  }

  .description {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    font-weight: bold;

    margin-left: 14px;
    gap: 20px;
  }

  .description p span {
    font-size: 20px;

    color: #4b62d8;
  }
  .description p span.long {
    font-size: 25px;
    font-weight: bold;
  }

  .description img {
    width: 189px;
    height: 210px;
    border-radius: 10%;
    margin: 40px 0;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.3);
  }
}

/* Tablet portrait */
@media only screen and (min-width: 769px) and (max-width: 959px) {
  .menu,
  .sidebar,
  .sliding-image,
  .navbar-boxes,
  .close-icon,
  nav#main-navbar,
  #footer-navbar {
    display: none;
  }

  .description {
    display: flex;
    flex-direction: row;
    font-weight: bold;
    margin-bottom: 50px;
    gap: 20px;
    margin-left: 7%;
  }

  .description p span {
    font-size: 20px;
    color: #4b62d8;
  }

  .description p span.long {
    font-size: 30px;
    font-weight: bold;
  }

  .description p {
    margin-top: 300px;
  }
  .description img {
    width: 329px;
    height: 386px;
    border-radius: 10%;
    margin: 40px 0;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.3);
  }

  .navbar-boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 5%;
  }

  .navbar-boxes div {
    width: 150px;
    padding: 10px;
    margin-bottom: 40px;
    border: 2px solid #4b62d8;
    border-radius: 50px;
    background-color: #fff;
    text-align: center;
    font-size: 30px;
    color: #4b62d8;
    transition: background-color 0.3s, color 0.3s;
  }

  .navbar-boxes div a {
    text-decoration: none;
    color: inherit;
  }

  .navbar-boxes div:hover {
    background-color: #4b62d8;
    color: #fff;
  }

  #link-navbar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    text-align: center;
    margin: 20px;
    gap: 30px;
  }

  #link-navbar div {
    margin: 30px;
  }

  .contact-link {
    grid-column: 1 / -1;
  }
}

/* tablet landscape */
@media only screen and (min-width: 960px) and (max-width: 1024px) {
  .sidebar,
  .menu,
  .navbar-boxes,
  .close-icon,
  nav#main-navbar {
    display: none;
  }

  .sliding-image {
    display: none;
  }

  .description {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    font-weight: bold;
    margin-bottom: 50px;
    margin-left: 14px;
    gap: 50px;
  }

  .description p {
    margin-top: 20%;
  }

  .description p span {
    font-size: 20px;
    color: #4b62d8;
  }

  .description p span.long {
    font-size: 35px;
    font-weight: bold;
  }

  .description img {
    width: 300px;
    height: 400px;
    border-radius: 10%;
    margin: 40px 0;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.3);
  }
}
/* desktop */
@media only screen and (min-width: 1025px) {
  .close-icon,
  .menu,
  .sidebar,
  footer,
  .navbar-boxes {
    display: none;
  }
main{
  padding:0 20%;
}
  .sliding-image {
    width: 100%;
    display: flex;
    align-items: center;
  }


  .img-box {
    flex: 0 0 auto;
    margin: 20px 10px 0;
  }

  .img-box img {
    width: 100%;
    max-height: 350px; 
    border-radius:15%; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    height: auto; 
  }

  .arrow {
    background-color: transparent;
    border: none; 
    font-size: 24px;
    cursor: pointer; 
    padding: 50px; 
  }

  .description {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    font-weight: bold;

    gap: 20px;
  }

 
    .description p {
    margin-top: 0%;
    font-size: 25PX;
   
  }

  .description p span {
    font-size: 30px;
    color: #4b62d8;
  }

  .description p span.long {
    font-size: 35px;
    font-weight: bold;
  }

  .description img {
    width:210px;
    height:300px;
    border-radius: 10%;
    margin: 40px 0;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.3);
  }
}
